; https://docs.pytest.org/en/latest/customize.html

[pytest]
testpaths = test
pep8maxlinelength = 120
filterwarnings = ignore::UserWarning
mock_use_standalone_module = true

addopts =
	--verbose
	--pep8
	--durations=0
	--cov-report=term-missing
